.our-offers {
    text-align: center;
    padding-bottom: 48px;
    min-height: 80vh;
    transition: all 1s ease;
    opacity: 0;

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }

    .grid-item {
        .card {
            transition: all 1s ease;

            .img-container {
                height: 300px;
                background-position: center;
                background-size: cover;
                margin-bottom: 24px;
                overflow: hidden;

                .extra-info {
                    background-color: rgba(0,0,0,0.8);
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: var(--primary-color-light);
                    flex-direction: column;
                    margin-top: 120%;
                    padding: 18px;
                    transition: margin 1s ease;

                    .icon {
                        margin-top: 24px;
                        width: 32px;
                    }
                }
            }
            h3 {
                margin-bottom: 8px;
                text-align: left;
            }
            a {
                display: block;
                border: 1px solid var(--primary-color);
                padding: 8px 16px;
                width: 100%;
                color: var(--primary-color);
                text-decoration: none;
                transition: background-color 1s ease;
            }
            a:hover {
                background-color: var(--primary-color);
                color: white;
            }
        }
        .card:hover {
            .img-container {
                .extra-info {
                    margin-top: 0;
                }
            }
        }
    }
}

.our-offers[data-show="true"] {
    opacity: 1;
}


@media (max-width: 992px) {
    .our-offers {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 768px) {

}

@media (max-width: 576px) {
    .our-offers {
        .grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}