.section-about {
    position: relative;
    z-index: 0;

    .container {
        display: flex;
        gap: 24px;
        transition: all 0.5s ease;
        min-height: 80vh;

        .content {
            flex-direction: column;
            display: flex;
            gap: 24px;
            width: 50%;
            justify-content: center;
            position: relative;
            left: -100%;
            transition: left 1s ease;

            h2, p {
                max-width: 400px;
            }
            p {
                color: var(--gray-color);
            }
        }
    }

    .visuals {
        overflow: hidden;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;

        .visual-1, .visual-2 {
            overflow: hidden;
            width: 100%;
            height: 50%;
            min-height: 360px;
            object-fit: cover;
            background-blend-mode: overlay;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease, bottom 1s ease, top 1s ease;

            img {
                width: fit-content;
            }
        }

        .visual-1 {
            margin-top: -50px;
            position: relative;
            bottom: 100%;
            opacity: 0;
        }
        .visual-2 {
            margin-top: 50px;
            position: relative;
            top: 100%;
            opacity: 0;
        }
    }
}

.section-about[data-show="false"] {
    opacity: 0;
    pointer-events: none;
    transition: opacity 1s ease;
}

.section-about[data-show="true"] {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 1s ease;

    .content {
        left: 0;
    }

    .visuals {
        .visual-1 {
            opacity: 1;
            bottom: 0;
        }
        .visual-2 {
            opacity: 1;
            top: 0;
        }
    }
}

@media (max-width: 992px) {
    .section-about {
        padding: 100px 0;

        .container {
            flex-direction: column;
            gap: 100px;

            .content {
                width: 100%;
                align-items: center;

                h2, p {
                    text-align: center;
                }
            }

            .visuals {
                width: 100%;

                .visual-1, .visual-2 {
                    height: 300px;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .section-about {
        padding: 100px 0;

        .container {
            .visuals {
                width: 100%;
                flex-direction: column;
                .visual-1, .visual-2 {
                    height: 300px;
                    img {
                        width: 450px;
                        max-width: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 576px) {
    .section-about {
        .container {
            .visuals {
                .visual-1, .visual-2 {
                    img {
                        width: 450px;
                    }
                }
            }
        }
    }
}